<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>welcome-to-my-Blog</title>
    <style>
        * {
            font-family: cursive;
            background-color: rgb(7, 212, 116);
        }

        .container {
            display: flex;
            width: 100%;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
        }

        .fact-box {
            box-sizing: content-box;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;

        }

        .btn-container {
            margin-top: 40px
        }

        button {
            border-radius: 20px;
            border: 2px solid black;
            font-size: 2.2rem;
            padding-bottom: 2px;
            background-color: #861eb4;
            color: yellow
        }



        p {
            text-align: center;
            box-sizing: border-box;
            color: yellow;
            padding: 20px;
            font-size: large;
            background: #861eb4;
            border-radius: 20px
        }



        h1 {
            color: yellow;
            background: #861eb4;
            border-radius: 20px;
            padding: 4px
        }

        button:hover {
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Cat's Facts</h1>
        <p id="fact-para" class='fact-box'>
            Loading....
        </p>

        <div class="btn-container">
            <button id="next-btn">Next>></button>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>